<!DOCTYPE html>
<html>
<head>
    <title>Комплектующие</title>
    <style>
        /* Общие стили */
        body {
            background-color: #351e94;
            color: #9cdc4d;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid #FF5555;
            margin: 20px 0;
        }

        p {
            font-size: 20px;
            line-height: 1.45;
        }

        a {
            color: #FF5555;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Стили для таблицы */
        table {
            width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000;
        }

        th {
            background-color: #514dbd;
            color: #bebec2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d3d3d3;
        }

        /* Медиа-запрос для адаптивности */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .image-container {
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Процессоры</h1>
        <table>
            <tr>
                <th>Тип процессора</th>
                <th>Год выпуска</th>
                <th>Частота (МГц)</th>
            </tr>
            <tr>
                <td>Pentium</td>
                <td>1993</td>
                <td>60-166</td>
            </tr>
            <tr>
                <td>Pentium II</td>
                <td>1997</td>
                <td>200-300</td>
            </tr>
            <tr>
                <td>Pentium III</td>
                <td>1999</td>
                <td>450-1000</td>
            </tr>
            <tr>
                <td>Pentium IV</td>
                <td>2000</td>
                <td>1000-2400</td>
            </tr>
        </table>
    </div>
</body>
</html>
